# -----------------------------
# 代码文件优先用 nvim 打开
# -----------------------------
ext py|c|cpp|sh|js|rb|pl|java|rs|lua, terminal, has nvim = nvim "$@"

# -----------------------------
# 其他文本文件 fallback
# -----------------------------
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"

# -----------------------------
# 图片
# -----------------------------
mime ^image/svg, has inkscape, X, flag f = inkscape -- "$@"
mime ^image, has imv, X, flag f = imv -- "$@"
mime ^image, has sxiv, X, flag f = sxiv -- "$@"
mime ^image, has feh, X, flag f = feh -- "$@"

# -----------------------------
# PDF 文档
# -----------------------------
ext pdf, has llpp, X, flag f = llpp "$@"
ext pdf, has zathura, X, flag f = zathura -- "$@"
ext pdf, has mupdf, X, flag f = mupdf "$@"

# -----------------------------
# 压缩包
# -----------------------------
ext zip, has unzip = unzip -l "$1" | "$PAGER"
ext 7z, has 7z = 7z l "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = tar tvf "$1" | "$PAGER"

# -----------------------------
# 其他文件默认使用 xdg-open / open
# -----------------------------
label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"

# -----------------------------
# 文件执行
# -----------------------------
mime application/x-executable = "$1"

# -----------------------------
# 回收站支持
# -----------------------------
label trash, has trash-put = trash-put -- "$@"
label trash = mkdir -p -- ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash; mv -- "$@" ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash

